
<!DOCTYPE html>
<html>
  <head>
    <title>Ev Charging Station finder</title>
    <link href="dashboard.css" rel="stylesheet" />
    <!-- Google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Routing machine -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <!-- Leaflet.markercluster JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
    <style>
        .material-symbols-outlined {
          font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        }
      
        #map {
          height: 100%;
          width: 100%;
          z-index: 8;
        }
      
        .addchargepoint-sidebar {
          position: absolute;
          top: 130px;
          right: 15px;
          height: calc(100% - 150px);
          z-index: 21;
          width: 430px;
          background-color: white;
          border-radius: 20px;
          box-shadow: 2px 2px grey;
        }
      
        .addchargepoint-sidebar h2 {
          font-size: 2em;
          font-weight: 300;
        }
      
        .addchargepoint-sidebar h3 {
          font-size: 1.4em;
          font-weight: 300;
        }
      
        .addchargepoint-hero {
          margin: 30px;
        }
      
        .addchargepoint-main {
          margin-top: 10px;
        }
      
        .add-input {
          margin: 10px 0 10px 0;
          display: flex;
          flex-direction: column;
        }
      
        .add-input label {
          font-size: 1.1em;
          padding: 6px;
        }
      
        .add-input input {
          font-size: 1.1em;
          padding: 4px;
          border: none;
          border-bottom: 1px solid grey;
        }
      
        .add-input input:focus {
          outline: none;
        }
      
        .add-dropdown {
          display: flex;
        }
      
        .add-dropdown select {
          font-size: 1em;
          padding: 0;
          height: 30px;
        }
      
        .add-dropdown img {
          width: 140px;
          mix-blend-mode: multiply;
          margin-right: 10px;
          object-fit: contain;
        }
      
        .addchargepoint-btn {
          background-color: #18d1ae;
font-size: 1.4em;
padding: 5px 30px;
border: none;
color: aliceblue;
margin-top: 20px;
}
.addchargepoint-btn:hover {
    background-color: #149c83;
  }

  .add-input:focus~.add-input label {
    transform: translateY(10px);
  }
</style>
</head>
<body>
  <div class="dashboard">
    <div class="dashboard-header">
      <div class="dashboard-header1">
          <div class="dashboard-logo">
              <img src="images/logo1.png">
          </div>
          <div class="profile">
              <ul>
                  <li style="background-color:#11b99b;color: white;padding: 7px 17px;border-radius: 20px;" onclick="openlogin()">LOGOUT</li>
              </ul>
              <img src="images/profile.png">
          </div>
      </div>
      <div class="dashboard-header2">
          <ul>
              <li><a href="dashboard.html">DASHBOARD</a></li>
              <li><a style="text-decoration: underline;text-decoration-color: #11b99b;" >ADD CHARGING-POINT</a></li>
              <div>                    
                  <div class="searchbar">
                  <input class="" id="location-input" placeholder="Search for Location...">
                  <div class="erase-btn">
                      <span onclick="erase()" class="material-symbols-outlined erase">
                          backspace
                      </span>
                  </div>
                  </div>
                  <div id="auto-suggest-list"></div>
              </div>
          </ul>
<div style="display: flex;flex-direction: row;align-items: center;position: absolute;right:20px">
<div class="show-reports">

</div>
</div>
      </div>
  </div>
    <div class="dashboard-footer">
      <div id="map"></div>
      <div class="addchargepoint-sidebar">
        <div class="addchargepoint-hero">
          <div class="addchargepoint-header">
            <h2>AddChargepoint</h2>
          </div>
          <div class="addchargepoint-main">
            <div class="addchargepoint-form">
              <form method="POST" action="save_data.php" class="form" onsubmit="enableNextButton()">


                <h3>Move Pin to Address</h3>
                <div class="add-input">
                  <label for="location-name" id="location-label">Station name*</label>
                  <input type="text" id="location-name" placeholder="Station name*" required />
                </div>
                <div class="add-input">
                  <label for="address" id="address-label">Address*</label>
                  <input type="text" id="address" placeholder="Address*" required />
                </div>
                <div class="add-input">
                  <label>City*</label>
                  <input type="text" id="city" placeholder="City*">
              </div>
                <div class="add-dropdown">
                  <img id="charge-image" src="images/chargepoint/default.png" />
                  <div style="display: flex;flex-direction: column;justify-content: space-around;">
                    <select id="charge-dropdown">
                      <option value="unknown">unknown</option>
                      <option value="CCS1">CCS1</option>
                      <option value="CHAdeMO">CHAdeMO</option>
                      <option value="CCS2">CCS2</option>
                      <option value="GB/T">GB/T</option>
                      <option value="Tesla">Tesla</option>
                      <option value="J1772 (Type 1)">J1772 (Type 1)</option>
                      <option value="Mennekes (Type 2)">Mennekes (Type 2)</option>
                    </select>
                    <select>
                      <option value="home">HOME</option>
                      <option value="home">COMPANY</option>
                    </select>
                </div>
            </div>
            <div class="add-input">
                <label>Owner name*</label>
                <input type="text" id="owner-name" placeholder="Owner name*">
            </div>
            <div class="add-input">
                <label>Owner's Phone No*</label>
                <input type="text" id="owner-phno" placeholder="Owner's Phone No*">
            </div>
            <div class="add-input">
            <button type="button" class="addchargepoint-btn" onclick="submitForm()">SUBMIT</button>
          </div>
        </form>
    </div>
</div>
</div>

</div>
</div>
</div>
<script>
  const user = localStorage.getItem('user');
console.log(user); // Output: John

</script>
<script src="search.js"></script>
<script>
function openlogin(){
    localStorage.setItem('user', null);

    window.location.href = 'main.html';
}
const dropdown = document.getElementById('charge-dropdown');
const carImage = document.getElementById('charge-image');

// Add an event listener to the drop-down list
dropdown.addEventListener('change', function () {
// Get the selected option value
const selectedCar = dropdown.value;

// Set the image source based on the selected option
if (selectedCar === 'unknown') {
    carImage.src = 'images/chargepoint/default.png';
} else if (selectedCar === 'CCS1') {
    carImage.src = 'images/chargepoint/ccs1.jpg';
} else if (selectedCar === 'CHAdeMO') {
    carImage.src = 'images/chargepoint/chademo.jpg';
} else if (selectedCar === 'CCS2') {
    carImage.src = 'images/chargepoint/ccs2.jpg';
} else if (selectedCar === 'GB/T') {
    carImage.src = 'images/chargepoint/gbt.jpg';
} else if (selectedCar === 'Tesla') {
    carImage.src = 'images/chargepoint/tesla.jpg';
} else if (selectedCar === 'J1772 (Type 1)') {
    carImage.src = 'images/chargepoint/j1772.jpg';
} else if (selectedCar === 'Mennekes (Type 2)') {
    carImage.src = 'images/chargepoint/mennekes.jpg';
}
});

let mapOptions = {
center: [11.30236, 75.87471],
zoom: 10,
};
function getCityFromData(data) {
  if (data.address && data.address.city) {
    return data.address.city;
  }
  if (data.address && data.address.town) {
    return data.address.town;
  }
  if (data.address && data.address.village) {
    return data.address.village;
  }
  if (data.address && data.address.hamlet) {
    return data.address.hamlet;
  }
  return "City information not available";
}
function reverseGeocode(latlng) {
fetch(
    `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${latlng.lat}&lon=${latlng.lng}`
)
    .then((response) => response.json())
    .then((data) => {
        // Update the state and address fields in the form
        document.getElementById("address").value = data.display_name;
        document.getElementById("city").value = getCityFromData(data);
        st=data.address.state;
    })
    .catch((error) => console.error(error));
}
let st;
let map = new L.map("map", mapOptions);

let layer = L.tileLayer("http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}", {
maxZoom: 20,
minZoom: 4,
subdomains: ["mt0", "mt1", "mt2", "mt3"],
}).addTo(map);

let iconOptions = {
title: "YOU",
draggable: true,
};

let marker = new L.Marker([11.30236, 75.87471], iconOptions);

map.on("click", (event) => {
if (marker !== null) {
map.removeLayer(marker);
}
marker = L.marker([event.latlng.lat, event.latlng.lng], iconOptions).addTo(map);
const lat = event.latlng.lat;
const lng = event.latlng.lng;
reverseGeocode(event.latlng);
        });

        function submitForm() {
            const locationName = document.getElementById("location-name").value;
            const address = document.getElementById("address").value;
            const City= document.getElementById("city").value.toUpperCase();
            const lat = marker.getLatLng().lat;
            const lng = marker.getLatLng().lng;
            const state=st;
            const chargeType = document.getElementById("charge-dropdown").value;
            const ownerName = document.getElementById("owner-name").value;
            const ownerPhone = document.getElementById("owner-phno").value;

            const data = {
              name: locationName,
              address: address,
              city:City,
              state:state,
              lattitude: lat,
              longitude: lng,
              chargeType: chargeType,
              ownerName: ownerName,
              ownerPhone: ownerPhone,
            };
            console.log(data);
            // Convert data to JSON format
            const jsonData = JSON.stringify(data);

            // Send the JSON data to the server using fetch()
            fetch("save_data.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: jsonData,
            })
                .then((response) => {
                    if (response.ok) {
                        alert("Data saved successfully.");
                        document.getElementById("location-name").value = "";
                        document.getElementById("address").value = "";
                        document.getElementById("city").value="";
                        document.getElementById("charge-dropdown").value = "unknown";
                        document.getElementById("owner-name").value = "";
                        document.getElementById("owner-phno").value = "";

                    } else {
                        throw new Error("Error occurred while saving data.");
                    }
                })
                .catch((error) => {
                    console.error(error);
                    alert("An error occurred while saving data.");
                });
        }

        function showsidebar() {
            document.querySelector(".addchargepoint-sidebar").style.display = "block";
        }
    </script>
</body>
</html>