<!DOCTYPE html>
<html>
    <head>
        <title>Ev Charging Station finder</title>
        <link href="dashboard.css" rel="stylesheet">
        <!------google icon------>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <!-- Leaflet JavaScript -->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> 
        <!-------routing machine---------------->
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
        <!-- Leaflet.markercluster JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />

            <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            #map{
                height:100%;
                width:100%;
                z-index: 8;
            }

            /* Customize the marker cluster count label */
            .marker-cluster span {
                 font-size: 16px;
                 font-weight: 600;
                 color:#343a40;

            }
            .profile-main img{
                width: 100px;
                height: 100px;
                border:solid black;
                border-radius: 50%;
            }
            </style>
    </head>
    <body>
        <div class="dashboard">
            <div class="dashboard-header">
                <div class="dashboard-header1">
                    <div class="dashboard-logo">
                        <h1>EV<span>CONNECT</span></h1><img src="images/logo.jpg">
                    </div>
                    <div class="profile">
                        <ul>
                            <li>
                                <label class="darkmode-switch">
                                    <input type="checkbox" id="darkModeToggle">
                                    <span class="slider round"></span>
                                  </label>
                            </li>
                            <li>LOGIN</li>
                            <li>SIGN UP</li>
                        </ul>
                        <img src="images/profile.png">
                    </div>
                </div>
                <div class="dashboard-header2">
                    <ul>
                        <li>HOME</li>
                        <li>ADD CHARGING-POINT</li>
                        <li>PROFILE</li>
                        <li><img src="images/fb.png"></li>
                        <li><img src="images/insta.png"></li>
                        <li style="border-right:  1px solid grey;"><img src="images/link.png"></li>
                    </ul>
<div style="display: flex;flex-direction: row;align-items: center;position: absolute;right:20px">
    <div class="show-reports">
        <img style="width:25px" src="images/icons8-high-priority-4.png">
    </div>



</div>

                </div>
            </div>
            <div class="profile-main">
                <img src="images/profile-pic.webp">
                <ul>
                    <li><span class="material-symbols-outlined">
                            location_on
                        </span></li>
                    <li><span class="material-symbols-outlined">
                            forum
                        </span></li>
                    <li><span class="material-symbols-outlined">
                            ev_charger
                        </span></li>
                </ul>
            </div>
            </div>
        </body>
    </html>