<!DOCTYPE html>
<html>
<head>
    <title>Display Locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }

        .text-boxes-container {
            padding: 20px;
            background-color: #fff;
        }

        .map-container {
            height: 500px;
        }
    </style>
</head>
<body>
    <h2>Display Locations</h2>
    <div class="text-boxes-container">
        <!-- Add your text boxes here -->
    </div>
    <div class="map-container">
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        fetch('data.json')
        .then(response => response.json())
        .then(data => {
            // Loop through the locations and add markers to the map
            data.forEach(location => {
                var marker = L.marker([location.latitude, location.longitude]).addTo(map);
                marker.bindPopup(`<b>${location.name}</b><br>Latitude: ${location.latitude}<br>Longitude: ${location.longitude}`);
            });
        })
        .catch(error => console.error(error));
    </script>
</body>
</html>
