select {
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #555;
  }
  
  select:hover,
  select:focus {
    border-color: #aaa;
  }
  
  select option {
    font-size: 16px;
    font-weight: normal;
    padding: 8px 16px;
    background-color: #fff;
    color: #555;
  }
  
  select option:hover,
  select option:focus {
    background-color: #f5f5f5;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  